APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y+JzOHovQrN/p7TbwNX371qgBREBc4GzJv4pFyAaN00=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clientez_juridico
DB_USERNAME=clientez_juridico
DB_PASSWORD=U&i{+WHD4lJ^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.clientez.com
MAIL_PORT=465
MAIL_USERNAME=info@clientez.com
MAIL_PASSWORD=RDZ&dE;$f*Dh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@clientez.com 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
